# measure

./: build.gradle  pom.xml  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danneu/result/: Result.kt
src/main/java/de/hdc/kotlin/measure/: Measure.kt  MeasureUnit.kt  Prefix.kt  Quantity.kt  Run.kt  SIUnit.kt  format.kt
src/main/kotlin/com/danneu/result/: Result.kt
src/main/kotlin/de/hdc/measure/: BaseUnit.kt  BigMeasure.kt  Extensions.kt  Measure.kt  MeasureUnit.kt  Prefix.kt  Quantity.kt
src/test/java/de/hdc/kotlin/measure/: FormatTest.kt  MeasureTest.kt  MeasureUnitTest.kt  QuantityTest.kt  ResultTest.kt
src/test/kotlin/de/hdc/measure/: BigMeasureTest.kt  ExtensionsTest.kt  FormatTest.kt  MeasureTest.kt  MeasureUnitKTest.kt  MeasureUnitTest.kt  QuantityTest.kt  ResultTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
