buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
//        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}
apply plugin: "kotlin"

group 'de.hdc.measure'
version '1.0-SNAPSHOT'

// not needed if standard dirs are used
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
    test.kotlin.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/test/java'
    test.resources.srcDirs += 'src/test/resources'
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
//        compile sourceSets.main.output
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testCompile 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.3'
            languageVersion = '1.3'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.hdc.measure'
            artifactId = 'measure'
            version = '1.4'

            from components.java
        }
    }
}

