buildscript {
    ext.kotlin_version = '1.3.0-rc-146'
    
    repositories {
        mavenCentral()
//        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-146'
    id 'maven-publish'
}
apply plugin: "kotlin"

allprojects {
    repositories {
        mavenCentral()
//        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0-rc-146"
        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0-rc-146"
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.6'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_10
        targetCompatibility = JavaVersion.VERSION_1_10

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.3'
            languageVersion = '1.3'
        }
    }
}

test {
    useJUnitPlatform()
}

group 'de.hdc.measure'
//artifactId 'measure'
version '1.0-SNAPSHOT'


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.hdc.measure'
            artifactId = 'measure'
            version = '1.3'

            from components.java
        }
    }
}

// not needed if standard dirs are used
//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
//}

