[versions]

jvmToolchain = "19"
junit_jupiter_api = "5.10.1"
kotest_runner_junit5 = "5.9.1"
konsist = "0.17.3"
kotlin_big_math_obermuhlner = "2.3.2"
kotlin_big_math = "2.3.0"

android_tools_lint = "31.5.0"
agp = "8.4.1"

[libraries]

test-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_jupiter_api" }
test-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest_runner_junit5" }
test-runnerProperty = { module = "io.kotest:kotest-property", version.ref = "kotest_runner_junit5" }

test-androidToolsLintApi = { module = "com.android.tools.lint:lint-api", version.ref = "android_tools_lint" }
test-androidToolsLintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "android_tools_lint" }

test-konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

measure-bigmath = { module = "ch.obermuhlner:big-math", version.ref = "kotlin_big_math_obermuhlner" }
measure-bigmathKotlin = { module = "ch.obermuhlner:kotlin-big-math", version.ref = "kotlin_big_math" }

[bundles]

testing = ["test-jupiter", "test-runner", "test-runnerProperty", "test-konsist", "test-androidToolsLintApi", "test-androidToolsLintTests"]

[plugins]
android-lint = { id = "com.android.lint", version.ref = "agp" }
