<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All Tests" type="ioKotest" factoryName="Kotest" defaultName="singleModule">
    <module name="measure.test" />
    <option name="jrePath" value="" />
    <option name="jrePathEnabled" value="false" />
    <option name="passParentEnvs" value="true" />
    <option name="workingDirectory" value="$MODULE_WORKING_DIR$" />
    <option name="programParameters" value="" />
    <option name="specName" value="" />
    <option name="testPath" value="" />
    <option name="packageName" value="" />
    <option name="vmparams" value="" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>